#PBS -P QCL_KF
#PBS -N job_slam_1
#PBS -J 1-45
#PBS -M riddhi.sw@gmail.com
#PBS -m abe
#PBS -l select=1:ncpus=1:mem=2GB
#PBS -l walltime=16:00:00 
#PBS -q defaultQ
# #PBS -j oe

cd $PBS_O_WORKDIR/

prefix=1
idx_noisev=(0 0 0 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8) 
idx_prevar=(0 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4 0 1 2 3 4) 

module load python

python ./test_script.py ${prefix} ${idx_noisev[$PBS_ARRAY_INDEX]} ${idx_prevar[$PBS_ARRAY_INDEX]} 

