\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thrun2001probabilistic}
\citation{thrun2001probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Physical Setting}{3}{section*.1}}
\newlabel{sec:physicalsetting}{{I}{3}{}{section*.1}{}}
\newlabel{sec:physicalsetting@cref}{{[section][1][]I}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sensing Qubit Control ($s_{ t}$)}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Spatio-Temporal Dephasing Noise ($f_{ t}$)}{4}{section*.3}}
\newlabel{eqn:born_singlequbit}{{3}{4}{}{equation.1.3}{}}
\newlabel{eqn:born_singlequbit@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Noise Map Reconstructions using Quasi-Measurements }{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data Association via Born's Rule}{4}{section*.5}}
\newlabel{eqn:mapdatassoc:2}{{4}{4}{}{equation.2.4}{}}
\newlabel{eqn:mapdatassoc:2@cref}{{[equation][4][]4}{[1][4][]4}}
\citation{riddhi_paper_1}
\citation{riddhi_paper_2}
\newlabel{eqn:samplebornprob}{{5}{5}{}{equation.2.5}{}}
\newlabel{eqn:samplebornprob@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{eqn:msmtcountset:1}{{7}{5}{}{equation.2.7}{}}
\newlabel{eqn:msmtcountset:1@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eqn:forgettingfactor}{{8}{5}{}{equation.2.8}{}}
\newlabel{eqn:forgettingfactor@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{eqn:msmtcountset:2}{{9}{5}{}{equation.2.9}{}}
\newlabel{eqn:msmtcountset:2@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{eqn:msmtcount}{{10}{5}{}{equation.2.10}{}}
\newlabel{eqn:msmtcount@cref}{{[equation][10][]10}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quasi-Measurements ($\mathaccentV {hat}05E{d}^{( q )}_{t}$) and Neighbourhood Lengthscales ($r_{ t}$)}{5}{section*.6}}
\citation{ito1992approximation}
\newlabel{eqn:quantiser:2}{{11}{6}{}{equation.2.11}{}}
\newlabel{eqn:quantiser:2@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{eqn:quantiser:3}{{12}{6}{}{equation.2.12}{}}
\newlabel{eqn:quantiser:3@cref}{{[equation][12][]12}{[1][6][]6}}
\newlabel{eqn:kernel}{{13}{6}{}{equation.2.13}{}}
\newlabel{eqn:kernel@cref}{{[equation][13][]13}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Recursive Bayesian SLAM via Particle Filtering}{6}{section*.7}}
\citation{thrun2001probabilistic}
\citation{thrun2001probabilistic}
\citation{thrun2001probabilistic}
\citation{thrun2001probabilistic}
\citation{thrun2001probabilistic}
\citation{thrun2001probabilistic}
\newlabel{eqn:slam:7}{{18}{7}{}{equation.3.18}{}}
\newlabel{eqn:slam:7@cref}{{[equation][18][]18}{[1][7][]7}}
\citation{riddhissensorpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Iterative Likelihood Maximization }{8}{section*.8}}
\newlabel{slam"likleihood:physical}{{21}{8}{}{equation.3.21}{}}
\newlabel{slam"likleihood:physical@cref}{{[equation][21][]21}{[1][8][]8}}
\newlabel{slam"likleihood:quasi}{{24}{8}{}{equation.3.24}{}}
\newlabel{slam"likleihood:quasi@cref}{{[equation][24][]24}{[1][8][]8}}
\citation{li2015resampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stratified Particle Weights for Spatially Correlated Noise}{9}{section*.9}}
\newlabel{eqn:pf:is:weightupdate}{{27}{9}{}{equation.3.27}{}}
\newlabel{eqn:pf:is:weightupdate@cref}{{[equation][27][]27}{[1][9][]9}}
\citation{li2015resampling}
\citation{li2015resampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Adaptive Re-Sampling for Slow Temporal Noise Drift}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{11}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}{section*.13}}
\bibdata{slam_compilerNotes,./references}
\bibcite{thrun2001probabilistic}{{1}{2001}{{Thrun}}{{}}}
\bibcite{ito1992approximation}{{2}{1992}{{Ito}}{{}}}
\bibcite{candy2016bayesian}{{3}{2016}{{Candy}}{{}}}
\bibcite{li2015resampling}{{4}{2015}{{Li\ \emph  {et~al.}}}{{Li, Bolic,\ and\ Djuric}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.14}}
\newlabel{LastBibItem}{{4}{12}{}{section*.14}{}}
\newlabel{LastBibItem@cref}{{[section][6][]VI}{[1][12][]12}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{12}{}{}{}}
