\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thrun2001probabilistic}
\citation{thrun2001probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Physical Setting}{2}{section*.1}}
\newlabel{sec:physicalsetting}{{I}{2}{}{section*.1}{}}
\newlabel{sec:physicalsetting@cref}{{[section][1][]I}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sensing Qubit Control ($s_{ t}$)}{2}{section*.2}}
\newlabel{eqn:physetting:1}{{2}{3}{}{equation.1.2}{}}
\newlabel{eqn:physetting:1@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Spatio-Temporal Dephasing Noise ($f_{ t}$)}{3}{section*.3}}
\newlabel{eqn:physetting:born_singlequbit}{{3}{3}{}{equation.1.3}{}}
\newlabel{eqn:physetting:born_singlequbit@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Noise Map Reconstructions using Quasi-Measurements }{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data Association via Born's Rule}{3}{section*.5}}
\newlabel{eqn:physetting:mapdatassoc:2}{{4}{3}{}{equation.2.4}{}}
\newlabel{eqn:physetting:mapdatassoc:2@cref}{{[equation][4][]4}{[1][3][]3}}
\citation{riddhi_paper_1}
\citation{riddhi_paper_2}
\newlabel{eqn:physetting:samplebornprob}{{5}{4}{}{equation.2.5}{}}
\newlabel{eqn:physetting:samplebornprob@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eqn:physetting:msmtcountset:1}{{7}{4}{}{equation.2.7}{}}
\newlabel{eqn:physetting:msmtcountset:1@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{eqn:physetting:forgettingfactor}{{8}{4}{}{equation.2.8}{}}
\newlabel{eqn:physetting:forgettingfactor@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eqn:physetting:msmtcountset:2}{{9}{4}{}{equation.2.9}{}}
\newlabel{eqn:physetting:msmtcountset:2@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{eqn:physetting:msmtcount}{{10}{4}{}{equation.2.10}{}}
\newlabel{eqn:physetting:msmtcount@cref}{{[equation][10][]10}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quasi-Measurements ($\mathaccentV {hat}05E{d}^{( q )}_{t}$) and Neighbourhood Lengthscales ($r_{ t}$)}{4}{section*.6}}
\citation{ito1992approximation}
\newlabel{eqn:physetting:quantiser:2}{{11}{5}{}{equation.2.11}{}}
\newlabel{eqn:physetting:quantiser:2@cref}{{[equation][11][]11}{[1][5][]5}}
\newlabel{eqn:physetting:quantiser:3}{{12}{5}{}{equation.2.12}{}}
\newlabel{eqn:physetting:quantiser:3@cref}{{[equation][12][]12}{[1][5][]5}}
\newlabel{eqn:physetting:kernel}{{13}{5}{}{equation.2.13}{}}
\newlabel{eqn:physetting:kernel@cref}{{[equation][13][]13}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Full Bayesian SLAM for Physical and Quasi-Measurements}{5}{section*.7}}
\citation{thrun2001probabilistic}
\citation{thrun2001probabilistic}
\citation{thrun2001probabilistic}
\citation{thrun2001probabilistic}
\citation{thrun2001probabilistic}
\citation{thrun2001probabilistic}
\newlabel{eqn:slam:transition:1}{{14}{6}{}{equation.3.14}{}}
\newlabel{eqn:slam:transition:1@cref}{{[equation][14][]14}{[1][5][]6}}
\newlabel{eqn:slam:likelihood:1}{{15}{6}{}{equation.3.15}{}}
\newlabel{eqn:slam:likelihood:1@cref}{{[equation][15][]15}{[1][6][]6}}
\newlabel{eqn:slam:bayes:1}{{16}{6}{}{equation.3.16}{}}
\newlabel{eqn:slam:bayes:1@cref}{{[equation][16][]16}{[1][6][]6}}
\newlabel{eqn:slam:bayes:2}{{17}{6}{}{equation.3.17}{}}
\newlabel{eqn:slam:bayes:2@cref}{{[equation][17][]17}{[1][6][]6}}
\newlabel{eqn:slam:bayes:3}{{18}{6}{}{equation.3.18}{}}
\newlabel{eqn:slam:bayes:3@cref}{{[equation][18][]18}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Iterative Predictive Estimation for SLAM via Born's Rule}{6}{section*.8}}
\citation{riddhissensorpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dynamical Evolution}{7}{section*.9}}
\newlabel{eqn:slam:dynamics:r:1}{{21}{7}{}{equation.4.21}{}}
\newlabel{eqn:slam:dynamics:r:1@cref}{{[equation][21][]21}{[1][7][]7}}
\newlabel{eqn:slam:dynamics:r:2}{{22}{7}{}{equation.4.22}{}}
\newlabel{eqn:slam:dynamics:r:2@cref}{{[equation][22][]22}{[1][7][]7}}
\newlabel{eqn:slam:dynamics:r:3}{{23}{7}{}{equation.4.23}{}}
\newlabel{eqn:slam:dynamics:r:3@cref}{{[equation][23][]23}{[1][7][]7}}
\newlabel{eqn:slam:dynamics:process}{{24}{7}{}{equation.4.24}{}}
\newlabel{eqn:slam:dynamics:process@cref}{{[equation][24][]24}{[1][7][]7}}
\newlabel{eqn:slam:dynamics:full}{{25}{7}{}{equation.4.25}{}}
\newlabel{eqn:slam:dynamics:full@cref}{{[equation][25][]25}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Iterative Likelihood Calculations}{7}{section*.10}}
\newlabel{eqn:slam:ilm:3}{{26}{7}{}{equation.4.26}{}}
\newlabel{eqn:slam:ilm:3@cref}{{[equation][26][]26}{[1][7][]7}}
\newlabel{eqn:slam:ilm:4}{{27}{7}{}{equation.4.27}{}}
\newlabel{eqn:slam:ilm:4@cref}{{[equation][27][]27}{[1][7][]7}}
\newlabel{eqn:slam:ilm:5}{{28}{7}{}{equation.4.28}{}}
\newlabel{eqn:slam:ilm:5@cref}{{[equation][28][]28}{[1][7][]7}}
\citation{li2015resampling}
\newlabel{eqn:slam:ilm:6:quasi}{{29}{8}{}{equation.4.29}{}}
\newlabel{eqn:slam:ilm:6:quasi@cref}{{[equation][29][]29}{[1][8][]8}}
\newlabel{eqn:slam:ilm:7}{{30}{8}{}{equation.4.30}{}}
\newlabel{eqn:slam:ilm:7@cref}{{[equation][30][]30}{[1][8][]8}}
\newlabel{eqn:slam:ilm:8}{{31}{8}{}{equation.4.31}{}}
\newlabel{eqn:slam:ilm:8@cref}{{[equation][31][]31}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Solutions via a Stratified Particle Filter}{8}{section*.11}}
\newlabel{eqn:slam:PF:1}{{32}{9}{}{equation.5.32}{}}
\newlabel{eqn:slam:PF:1@cref}{{[equation][32][]32}{[1][9][]9}}
\newlabel{eqn:slam:PF:2}{{33}{9}{}{equation.5.33}{}}
\newlabel{eqn:slam:PF:2@cref}{{[equation][33][]33}{[1][9][]9}}
\newlabel{eqn:slam:PF:3}{{34}{9}{}{equation.5.34}{}}
\newlabel{eqn:slam:PF:3@cref}{{[equation][34][]34}{[1][9][]9}}
\newlabel{eqn:slam:PF:4:alpha:raw}{{35}{9}{}{equation.5.35}{}}
\newlabel{eqn:slam:PF:4:alpha:raw@cref}{{[equation][35][]35}{[1][9][]9}}
\newlabel{eqn:slam:PF:5:alpha:norm}{{36}{9}{}{equation.5.36}{}}
\newlabel{eqn:slam:PF:5:alpha:norm@cref}{{[equation][36][]36}{[1][9][]9}}
\newlabel{eqn:slam:PF:6:beta:mapupdate}{{37}{9}{}{equation.5.37}{}}
\newlabel{eqn:slam:PF:6:beta:mapupdate@cref}{{[equation][37][]37}{[1][9][]9}}
\newlabel{eqn:slam:PF:7:beta:raw}{{38}{9}{}{equation.5.38}{}}
\newlabel{eqn:slam:PF:7:beta:raw@cref}{{[equation][38][]38}{[1][9][]9}}
\newlabel{eqn:slam:PF:8:beta:norm}{{39}{9}{}{equation.5.39}{}}
\newlabel{eqn:slam:PF:8:beta:norm@cref}{{[equation][39][]39}{[1][9][]9}}
\newlabel{eqn:slam:PF:9:weights:raw}{{40}{9}{}{equation.5.40}{}}
\newlabel{eqn:slam:PF:9:weights:raw@cref}{{[equation][40][]40}{[1][9][]9}}
\newlabel{eqn:slam:PF:10:weights:norm}{{41}{9}{}{equation.5.41}{}}
\newlabel{eqn:slam:PF:10:weights:norm@cref}{{[equation][41][]41}{[1][9][]9}}
\citation{li2015resampling}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces q-slam-r}}{10}{algorithm.1}}
\newlabel{algorithm:q-slamR}{{1}{10}{}{algorithm.1}{}}
\newlabel{algorithm:q-slamR@cref}{{[algorithm][1][]1}{[1][10][]10}}
\newlabel{pseudoalgo:qslamr:initialise}{{10}{10}{}{algorithm.1}{}}
\newlabel{pseudoalgo:qslamr:initialise@cref}{{[algorithm][1][]1}{[1][10][]10}}
\newlabel{pseudoalgo:qslamr:endwhile2}{{21}{10}{}{algorithm.1}{}}
\newlabel{pseudoalgo:qslamr:endwhile2@cref}{{[algorithm][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Adaptive Re-Sampling for Slow Temporal Noise Drift}{10}{section*.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Supporting Functions}}{10}{algorithm.2}}
\newlabel{algorithm:q-slamR:supportf}{{2}{10}{}{algorithm.2}{}}
\newlabel{algorithm:q-slamR:supportf@cref}{{[algorithm][2][]2}{[1][10][]10}}
\citation{li2015resampling}
\newlabel{eqn:slam:PF:11}{{42}{11}{}{equation.5.42}{}}
\newlabel{eqn:slam:PF:11@cref}{{[equation][42][]42}{[1][10][]11}}
\newlabel{eqn:slam:PF:12}{{43}{11}{}{equation.5.43}{}}
\newlabel{eqn:slam:PF:12@cref}{{[equation][43][]43}{[1][10][]11}}
\newlabel{eqn:slam:PF:13}{{44}{11}{}{equation.5.44}{}}
\newlabel{eqn:slam:PF:13@cref}{{[equation][44][]44}{[1][11][]11}}
\newlabel{eqn:slam:PF:14}{{45}{11}{}{equation.5.45}{}}
\newlabel{eqn:slam:PF:14@cref}{{[equation][45][]45}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Results}{11}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{11}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{11}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Recursive Bayesian SLAM Update Equation}{12}{section*.16}}
\newlabel{eqn:bayesfilter:1}{{A2}{12}{}{equation.A.2}{}}
\newlabel{eqn:bayesfilter:1@cref}{{[equation][2][2147483647,1]A2}{[1][12][]12}}
\newlabel{eqn:bayesfilter:2}{{A3}{12}{}{equation.A.3}{}}
\newlabel{eqn:bayesfilter:2@cref}{{[equation][3][2147483647,1]A3}{[1][12][]12}}
\newlabel{eqn:bayesfilter:3}{{A4}{12}{}{equation.A.4}{}}
\newlabel{eqn:bayesfilter:3@cref}{{[equation][4][2147483647,1]A4}{[1][12][]12}}
\newlabel{eqn:recusrivebayesfilter:1}{{A5}{12}{}{equation.A.5}{}}
\newlabel{eqn:recusrivebayesfilter:1@cref}{{[equation][5][2147483647,1]A5}{[1][12][]12}}
\newlabel{eqn:recusrivebayesfilter:2}{{A6}{12}{}{equation.A.6}{}}
\newlabel{eqn:recusrivebayesfilter:2@cref}{{[equation][6][2147483647,1]A6}{[1][12][]12}}
\newlabel{eqn:slam:1}{{A7}{12}{}{equation.A.7}{}}
\newlabel{eqn:slam:1@cref}{{[equation][7][2147483647,1]A7}{[1][12][]12}}
\newlabel{eqn:slam:2}{{A8}{12}{}{equation.A.8}{}}
\newlabel{eqn:slam:2@cref}{{[equation][8][2147483647,1]A8}{[1][12][]12}}
\newlabel{eqn:slam:3}{{A9}{12}{}{equation.A.9}{}}
\newlabel{eqn:slam:3@cref}{{[equation][9][2147483647,1]A9}{[1][12][]12}}
\newlabel{eqn:slam:4}{{A10}{12}{}{equation.A.10}{}}
\newlabel{eqn:slam:4@cref}{{[equation][10][2147483647,1]A10}{[1][12][]12}}
\newlabel{eqn:slam:5}{{A11}{12}{}{equation.A.11}{}}
\newlabel{eqn:slam:5@cref}{{[equation][11][2147483647,1]A11}{[1][12][]12}}
\newlabel{eqn:slam:6}{{A12}{12}{}{equation.A.12}{}}
\newlabel{eqn:slam:6@cref}{{[equation][12][2147483647,1]A12}{[1][12][]12}}
\citation{thrun2001probabilistic}
\bibdata{slam_compilerNotes,./references}
\bibcite{thrun2001probabilistic}{{1}{2001}{{Thrun}}{{}}}
\bibcite{ito1992approximation}{{2}{1992}{{Ito}}{{}}}
\bibcite{candy2016bayesian}{{3}{2016}{{Candy}}{{}}}
\bibcite{li2015resampling}{{4}{2015}{{Li\ \emph  {et~al.}}}{{Li, Bolic,\ and\ Djuric}}}
\newlabel{eqn:slam:7}{{A13}{13}{}{equation.A.13}{}}
\newlabel{eqn:slam:7@cref}{{[equation][13][2147483647,1]A13}{[1][12][]13}}
\newlabel{eqn:slam:8}{{A14}{13}{}{equation.A.14}{}}
\newlabel{eqn:slam:8@cref}{{[equation][14][2147483647,1]A14}{[1][13][]13}}
\newlabel{eqn:slam:9}{{A15}{13}{}{equation.A.15}{}}
\newlabel{eqn:slam:9@cref}{{[equation][15][2147483647,1]A15}{[1][13][]13}}
\newlabel{eqn:slam:10}{{A16}{13}{}{equation.A.16}{}}
\newlabel{eqn:slam:10@cref}{{[equation][16][2147483647,1]A16}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.17}}
\newlabel{LastBibItem}{{4}{13}{}{section*.17}{}}
\newlabel{LastBibItem@cref}{{[section][8][]VIII}{[1][13][]13}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{13}{}{}{}}
