%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Thrun}(2001)}]{thrun2001probabilistic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Thrun}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  International Journal of Robotics Research}\ }\textbf {\bibinfo {volume}
  {20}},\ \bibinfo {pages} {335} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ito}(1992)}]{ito1992approximation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Ito}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Neural
  Networks}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {105}
  (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Candy}(2016)}]{candy2016bayesian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Candy}},\ }\href {https://books.google.com.au/books?id=-k5gDAAAQBAJ} {\emph
  {\bibinfo {title} {Bayesian Signal Processing: Classical, Modern, and
  Particle Filtering Methods}}},\ Adaptive and Cognitive Dynamic Systems\
  (\bibinfo  {publisher} {Wiley},\ \bibinfo {year} {2016})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2015)\citenamefont {Li},
  \citenamefont {Bolic},\ and\ \citenamefont {Djuric}}]{li2015resampling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bolic}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont {Djuric}},\ }\href
  {\doibase 10.1109/MSP.2014.2330626} {\bibfield  {journal} {\bibinfo
  {journal} {IEEE Signal Processing Magazine}\ }\textbf {\bibinfo {volume}
  {32}},\ \bibinfo {pages} {70} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\end{thebibliography}%
