\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thrun2001probabilistic}
\citation{thrun2001probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Physical Setting}{2}{section*.1}}
\newlabel{sec:physicalsetting}{{I}{2}{}{section*.1}{}}
\newlabel{sec:physicalsetting@cref}{{[section][1][]I}{2}}
\citation{riddhi_paper_1}
\citation{riddhi_paper_2}
\citation{riddhi_paper2}
\citation{ito1992approximation}
\newlabel{eqn:born_singlequbit}{{1}{3}{}{equation.1.1}{}}
\newlabel{eqn:born_singlequbit@cref}{{[equation][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Environment Scanning with Quasi-Measurements}{3}{section*.2}}
\newlabel{sec:quasimsmtscan}{{II}{3}{}{section*.2}{}}
\newlabel{sec:quasimsmtscan@cref}{{[section][2][]II}{3}}
\newlabel{eqn:quantiser:1}{{2}{3}{}{equation.2.2}{}}
\newlabel{eqn:quantiser:1@cref}{{[equation][2][]2}{3}}
\newlabel{eqn:quantiser:2}{{3}{3}{}{equation.2.3}{}}
\newlabel{eqn:quantiser:2@cref}{{[equation][3][]3}{3}}
\newlabel{eqn:quantiser:3}{{4}{3}{}{equation.2.4}{}}
\newlabel{eqn:quantiser:3@cref}{{[equation][4][]4}{3}}
\newlabel{eqn:kernel}{{5}{3}{}{equation.2.5}{}}
\newlabel{eqn:kernel@cref}{{[equation][5][]5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Map Data Association with Single Qubit Sensors}{4}{section*.3}}
\newlabel{sec:mapdataassocation}{{III}{4}{}{section*.3}{}}
\newlabel{sec:mapdataassocation@cref}{{[section][3][]III}{4}}
\newlabel{eqn:samplebornprob}{{6}{4}{}{equation.3.6}{}}
\newlabel{eqn:samplebornprob@cref}{{[equation][6][]6}{4}}
\newlabel{eqn:msmtcountset:1}{{8}{4}{}{equation.3.8}{}}
\newlabel{eqn:msmtcountset:1@cref}{{[equation][8][]8}{4}}
\newlabel{eqn:forgettingfactor}{{9}{4}{}{equation.3.9}{}}
\newlabel{eqn:forgettingfactor@cref}{{[equation][9][]9}{4}}
\newlabel{eqn:msmtcountset:2}{{10}{4}{}{equation.3.10}{}}
\newlabel{eqn:msmtcountset:2@cref}{{[equation][10][]10}{4}}
\newlabel{eqn:msmtcount}{{11}{4}{}{equation.3.11}{}}
\newlabel{eqn:msmtcount@cref}{{[equation][11][]11}{4}}
\citation{thrun2001probabilistic}
\citation{thrun2001probabilistic}
\citation{thrun2001probabilistic}
\newlabel{eqn:mapdatassoc:1}{{15}{5}{}{equation.3.15}{}}
\newlabel{eqn:mapdatassoc:1@cref}{{[equation][15][]15}{5}}
\newlabel{eqn:mapdatassoc:2}{{16}{5}{}{equation.3.16}{}}
\newlabel{eqn:mapdatassoc:2@cref}{{[equation][16][]16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bayesian SLAM for Quantum Control}{5}{section*.4}}
\newlabel{sec:qslam}{{IV}{5}{}{section*.4}{}}
\newlabel{sec:qslam@cref}{{[section][4][]IV}{5}}
\newlabel{eqn:bayesfilter:1}{{19}{5}{}{equation.4.19}{}}
\newlabel{eqn:bayesfilter:1@cref}{{[equation][19][]19}{5}}
\newlabel{eqn:bayesfilter:2}{{20}{5}{}{equation.4.20}{}}
\newlabel{eqn:bayesfilter:2@cref}{{[equation][20][]20}{5}}
\newlabel{eqn:bayesfilter:3}{{21}{5}{}{equation.4.21}{}}
\newlabel{eqn:bayesfilter:3@cref}{{[equation][21][]21}{5}}
\newlabel{eqn:recusrivebayesfilter:1}{{22}{6}{}{equation.4.22}{}}
\newlabel{eqn:recusrivebayesfilter:1@cref}{{[equation][22][]22}{6}}
\newlabel{eqn:recusrivebayesfilter:2}{{23}{6}{}{equation.4.23}{}}
\newlabel{eqn:recusrivebayesfilter:2@cref}{{[equation][23][]23}{6}}
\newlabel{eqn:slam:1}{{24}{6}{}{equation.4.24}{}}
\newlabel{eqn:slam:1@cref}{{[equation][24][]24}{6}}
\newlabel{eqn:slam:2}{{25}{6}{}{equation.4.25}{}}
\newlabel{eqn:slam:2@cref}{{[equation][25][]25}{6}}
\newlabel{eqn:slam:3}{{26}{6}{}{equation.4.26}{}}
\newlabel{eqn:slam:3@cref}{{[equation][26][]26}{6}}
\newlabel{eqn:slam:4}{{27}{6}{}{equation.4.27}{}}
\newlabel{eqn:slam:4@cref}{{[equation][27][]27}{6}}
\newlabel{eqn:slam:5}{{28}{6}{}{equation.4.28}{}}
\newlabel{eqn:slam:5@cref}{{[equation][28][]28}{6}}
\newlabel{eqn:slam:6}{{29}{6}{}{equation.4.29}{}}
\newlabel{eqn:slam:6@cref}{{[equation][29][]29}{6}}
\newlabel{eqn:slam:7}{{30}{6}{}{equation.4.30}{}}
\newlabel{eqn:slam:7@cref}{{[equation][30][]30}{6}}
\citation{thrun2001probabilistic}
\citation{thrun2001probabilistic}
\citation{thrun2001probabilistic}
\citation{thrun2001probabilistic}
\citation{thrun2001probabilistic}
\citation{thrun2001probabilistic}
\newlabel{eqn:slam:8}{{31}{7}{}{equation.4.31}{}}
\newlabel{eqn:slam:8@cref}{{[equation][31][]31}{7}}
\newlabel{eqn:slam:9}{{32}{7}{}{equation.4.32}{}}
\newlabel{eqn:slam:9@cref}{{[equation][32][]32}{7}}
\newlabel{eqn:slam:10}{{33}{7}{}{equation.4.33}{}}
\newlabel{eqn:slam:10@cref}{{[equation][33][]33}{7}}
\newlabel{eqn:slam:11}{{34}{7}{}{equation.4.34}{}}
\newlabel{eqn:slam:11@cref}{{[equation][34][]34}{7}}
\newlabel{eqn:slam:12}{{35}{7}{}{equation.4.35}{}}
\newlabel{eqn:slam:12@cref}{{[equation][35][]35}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Results}{7}{section*.5}}
\newlabel{sec:ohfuckresults}{{V}{7}{}{section*.5}{}}
\newlabel{sec:ohfuckresults@cref}{{[section][5][]V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{7}{section*.6}}
\newlabel{sec:discussion}{{VI}{7}{}{section*.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]VI}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{section*.7}}
\newlabel{sec:conclusion}{{VII}{7}{}{section*.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]VII}{7}}
\@writefile{toc}{\appendix }
\bibdata{slam_compilerNotes,./references}
\bibcite{thrun2001probabilistic}{{1}{2001}{{Thrun}}{{}}}
\bibcite{ito1992approximation}{{2}{1992}{{Ito}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.8}}
\newlabel{LastBibItem}{{2}{8}{}{section*.8}{}}
\newlabel{LastBibItem@cref}{{[section][7][]VII}{8}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{8}{}{}{}}
